# github-ci

./: README.md  settings.gradle  settings.gradle.kts
.github/: android.yml
.github/workflows/: android.yml  build.yml
app/: .build.gradle.kate-swp  build.gradle  build.gradle.kts
app/src/androidTest/java/net/jamnig/testapp/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/androidTest/java/net/jamnig/testappnew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/jamnig/testapp/: Coverage.kt  CoverageTest.kt  MainActivity.java  MainActivity.kt
app/src/main/java/net/jamnig/testapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/net/jamnig/testappnew/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/jamnig/testapp/: ExampleUnitTest.java  ExampleUnitTest.kt
app/src/test/java/net/jamnig/testappnew/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
